{
  "name": "urlshortner",
  "version": "1.0.0",
  "description": "\"url shortner project\"",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [
    "[node]"
  ],
  "author": "juber",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "mongoose": "^8.4.1",
    "nanoid": "^5.0.7"
  }
}
